<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет-магазин «Кэт-энерджи»</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header page-header--catalog-form">
      <div class="page-header__wrapper">
        <div class="page-header__wrapper-logo">
          <a class="page-header__logo-link" href="index.html">
            <img class="logo page-header__logo-image" src="img/logo-mobile.svg" width="191" height="39" alt="Логотип интернет-магазина «Кэт-энерджи»">
          </a>
        </div>
        <nav class="main-nav main-nav--closed main-nav--opened">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link" href="index.html">Главная</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link">Подбор программы</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="page-form">
      <section class="form">
        <h1 class="form__title">Подбор программы</h1>
        <p class="form__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
        <form class="form__space" action="https://echo.htmlacademy.ru/" method="get">
          <div class="form__container">
            <fieldset class="form__fieldset form__fieldset--brd">
              <div class="form__fieldset-wrap form__fieldset-wrap--brd">
                <ul class="form__list">
                  <li class="form__item form__item--personal">
                    <input class="form__input" type="text" name="name" placeholder="Барсик" required>
                    <label class="form__label form__label--personal">Имя:*</label>
                  </li>
                  <li class="form__item form__item--personal">
                    <input class="form__input" type="text" name="weight" placeholder="7" required>
                    <label class="form__label form__label--personal">Вес (кг):*</label>
                  </li>
                  <li class="form__item form__item--personal">
                    <input class="form__input" type="text" name="age" placeholder="7">
                    <label class="form__label form__label--personal">Возраст (лет):</label>
                  </li>
                </ul>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--brd">
              <div class="form__fieldset-wrap  form__fieldset-wrap--brd">
                <ul class="form__list form__list--option">
                  <li class="form__item form__item--option">
                    <input class="visually-hidden form__input-radio" id="slimming" type="radio" name="weightgroup" value="slimming" checked>
                    <label class="form__label form__label--option" for="slimming">Похудение</label>
                  </li>
                  <li class="form__item form__item--option">
                    <input class="visually-hidden form__input-radio" id="mass-gain" type="radio" name="weightgroup" value="mass-gain">
                    <label class="form__label form__label--option" for="mass-gain">Набор массы</label>
                  </li>
                  <li class="form__item form__item--option">
                    <input class="visually-hidden form__input-radio" id="help-me" type="radio" name="weightgroup" value="help-me">
                    <label class="form__label form__label--option" for="help-me">Не знаю (Нужен ваш совет)</label>
                  </li>
                </ul>
              </div>
            </fieldset>
          </div>

          <fieldset class="form__fieldset form__fieldset--legend">
            <div class="form__legend-wrap">
              <legend class="form__legend">Контактные данные (владельца кота)</legend>
            </div>
            <div class="form__fieldset-wrap form__fieldset-wrap--contacts">
              <!-- <div class="form__legend--contacts"> -->
                <ul class="form__list form__list--contacts">
                  <li class="form__item form__item--contacts">
                    <input class="form__input" type="email" name="email" placeholder="kuklachev@gmail.com" required>
                    <label class="form__label form__label--contacts">E-mail:*</label>
                  </li>
                  <li class="form__item form__item--contacts">
                    <input class="form__input" type="tel" name="tel" placeholder="8 (960) 900-60-90" required>
                    <label class="form__label form__label--contacts">Телефон:*</label>
                  </li>
                </ul>
              <!-- </div> -->
            </div>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--legend">
            <div class="form__legend-wrap">
              <legend class="form__legend">Комментарий</legend>
            </div>
            <div class="form__fieldset-wrap">
              <textarea class="form__textarea" name="textletter" placeholder="Расскажите обо всех повадках кота"></textarea>
            </div>
          </fieldset>

          <fieldset class="form__fieldset form__fieldset--legend">
            <div class="form__legend-wrap">
              <legend class="form__legend">Дополнительно</legend>
            </div>
            <div class="form__fieldset-wrap form__fieldset-wrap--extra">
              <ul class="form__list form__list--extra">
                <li class="form__item">
                  <input class="visually-hidden form__input-checkbox" id="sweetener" type="checkbox" name="sweetener" value="sweetener" checked>
                  <label class="form__label  form__label--extra" for="sweetener">Сахарозаменитель</label>
                </li>
                <li class="form__item">
                  <input class="visually-hidden form__input-checkbox" id="water" type="checkbox" name="water" value="water">
                  <label class="form__label  form__label--extra" for="water">Питьевая вода</label>
                </li>
                <li class="form__item">
                  <input class="visually-hidden form__input-checkbox" id="milk" type="checkbox" name="milk" value="milk">
                  <label class="form__label  form__label--extra" for="milk">Молоко</label>
                </li>
                <li class="form__item">
                  <input class="visually-hidden form__input-checkbox" id="vitamins" type="checkbox" name="vitamins" value="vitamins">
                  <label class="form__label  form__label--extra" for="vitamins">Витамины</label>
                </li>
              </ul>
            </div>
          </fieldset>

          <div class="form__submit-wrap">
            <button class="button form__submit" type="submit">Отправить заявку</button>
            <p class="form__required-field">* — Обязательные поля</p>
          </div>
        </form>
      </section>

      <section class="map map--bg">
        <h2 class="visually-hidden">Карта</h2>
        <div class="map__wrapper map__wrapper--bg">
          <p class="map__invite">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
          <div class="map__address-wrapper">
            <p class="map__address">ул. Большая Конюшенная, д. 19/8</p>
            <p class="map__address">Санкт-Петербург</p>
          </div>
        </div>
        <img class="map__image" src="img/bg-map-mobile@1x.png" width="320" height="400" alt="Расположение офиса интернет-магазина «Кэт-энерджи»">
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrap">
        <a href="#">
          <img class="logo page-footer__logo-image logo--footer" src="img/logo-footer.svg" width="128" height="24" alt="Логотип «Кэт-энерджи»">
        </a>
        <div class="socials page-footer__socials">
          <ul class="socials__list">
            <li class="socials__item">Vk</li>
            <li class="socials__item">Instagram</li>
            <li class="socials__item">Facebook</li>
          </ul>
        </div>
        <div class="page-footer__link-wrap">
          <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <p class="page-footer__link-text">HTML Academy</p>
          </a>
          <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="page-footer__link-image" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
